<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RoxiTech</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="rt.jpeg" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="index.html">RoxiTech</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#despre" class="page-scroll">Despre</a></li>
        <li><a href="index.html#servicii" class="page-scroll">Servicii</a></li>
        <li><a href="portofoliu.html" class="page-scroll">Portofoliu</a></li>
        <li><a href="seo.html" class="page-scroll">SEO</a></li>
		<li><a href="grafica.html" class="page-scroll">Grafica</a></li>
	    <li><a href="index.html#contact" class="page-scroll">Contact</a></li>
	    <li><a href="https://roxitechblog.wordpress.com/" class="page-scroll">Blog</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<br><br>

   <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="portfolio"> 
 <div class="container">
         
              <div class="col-12">
			   <div class="about-text">
                <h1 class="text-center" style="color:black"><b>PORTOFOLIU</b></h1>
                <div class="mb-5 heading-border"></div>
              </div>
			  </div>
         
		 

 <h1 style="text-align:center"><span>Site-uri Web</span></h1><br><br><br>
			   

<div class="row">
  <div class="column">
    <img src="6.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="7.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="8.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  </div>
  <div class="row">
  <div class="column">
    <img src="9.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="15.png" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="16.png" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  </div>
  <div class="row">
  <div class="column">
    <img src="2200.png" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="2300.png" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="2500.png" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="1.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="2.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="3.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="4.png" style="width:100%">
    </div>
	
	 <div class="mySlides">
      <div class="numbertext"></div>
      <img src="5.png" style="width:100%">
    </div>
	
	 <div class="mySlides">
      <div class="numbertext"></div>
      <img src="12.png" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext"></div>
      <img src="1100.png" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext"></div>
      <img src="1300.png" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext"></div>
      <img src="1500.png" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="6.png" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="7.png" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="8.png" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="9.png" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
	 <div class="column">
      <img class="demo cursor" src="15.png" style="width:100%" onclick="currentSlide(5)" alt="Northern Lights">
    </div>
	 <div class="column">
      <img class="demo cursor" src="16.png" style="width:100%" onclick="currentSlide(6)" alt="Northern Lights">
    </div>
	 <div class="column">
      <img class="demo cursor" src="2200.png" style="width:100%" onclick="currentSlide(7)" alt="Northern Lights">
    </div>
	 <div class="column">
      <img class="demo cursor" src="2300.png" style="width:100%" onclick="currentSlide(8)" alt="Northern Lights">
    </div>
	 <div class="column">
      <img class="demo cursor" src="1500.png" style="width:100%" onclick="currentSlide(9)" alt="Northern Lights">
    </div>
  </div>
</div>			   
		<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>		
			
				 
				  
			
				 
					<div> 
</br>					
</br>
</br>
		
                        </div>  
						</div>  
						  </div>
			
		<br><br><br><br>
		
		<h1 style="text-align:center">INTRETINERE SITE WEB</h1>
		</br>
</br>		
				
</br>		
  
  
  <ul class="price">
  <div class="row">
    <li>Crearea de conținut</li>
<li>Management retele sociale</li>
<li>Actualizări de site-uri web</li>
</div>
<div class="row">
<li>Design grafic personalizat</li>
<li>Optimizare motor de căutare</li>
<li>Planificare de cuvinte cheie SEO</li>
</div>
<div class="row">
<li>Intrarea în presă</li>
<li>Tutoriale individuale</li>
<li>Asistență de urgență</li>
<li>Și mult mai mult</li>
 <li class="grey">200 RON pe luna</a></li>
</div>
  </ul>

                        </div>  
						</div>  
			</div>  
		<br><br><br><br>


<!-- Contact Section -->
<div id="contact">
  <div class="container">
    <div class="col-md-8">
      <div class="row">
        <div class="section-title">
          <h2>Contacteaza-ne</h2>
          <p>Vă rugăm să completați formularul de mai jos pentru a ne trimite un e-mail și vă vom contacta în cel mai scurt timp posibil.</p>
        </div>
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
            <p class="help-block text-danger"></p>
          </div>
          <div id="success"></div>
          <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
        </form>
      </div>
    </div>
    <div class="col-md-3 col-md-offset-1 contact-info">
      <div class="contact-item">
        <h3>Contact Info</h3>
        <p><span><i class="fa fa-map-marker"></i> Addresa</span>Timisoara<br>
          RO</p>
      </div>
      <div class="contact-item">
        <p><span><i class="fa fa-phone"></i> Tel</span> 0756279725</p>
      </div>
      <div class="contact-item">
        <p><span><i class="fa fa-envelope-o"></i> Email</span> roxifilip2@gmail.com</p>
      </div>
    </div>
  </div>
</div>
		
		<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 33%;
  height: 200px;
}

/* The Modal (background) */
.modal {
  text-align:center;
  display: none;
  position: center;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  text-align:center;
  position: center;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 80%;
  max-width: 100%;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 70px;
  right: 0px;
  font-size: 100px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
		* {
  box-sizing: border-box;
}

/* Create three columns of equal width */
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: #eee;
  font-size: 20px;
}

/* The "Sign Up" button */
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
		</style>
<!-- Footer Section -->
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
 <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/counter/jquery.waypoints.min.js"></script>
    <script src="js/counter/jquery.counterup.min.js"></script>
    <script src="js/custom.js"></script>
 
	